<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花瓣网</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main{
            width: 100%;
        }
        .main ul{
            width: 18%;
            float: left;
            margin: 1%;
        }
        .main li{
            width: 100%;
            margin-bottom: 10px;
            background: url("img2/default.gif") no-repeat center #cccccc;
            height: 100px;
        }
        .main li img{
            width: 100%;
        }
        a{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background: lightpink;
            position: fixed;
            right: 10px;
            bottom: 10px;
            font-size: 28px;
            text-decoration: none;
            color: white;
            display: none;
            line-height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main" id="oBox">
    <ul><!--<li><img src="" imgSrc="" alt=""></li>--></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <a href="###">Top</a>
</div>
<script>
    var aUl=oBox.getElementsByTagName('ul');
    var a=document.getElementsByTagName('a')[0];
    var aImg=oBox.getElementsByTagName('img');
    var data=[
        {imgSrc:'img2/1.jpg'},
        {imgSrc:'img2/2.jpg'},
        {imgSrc:'img2/3.jpg'},
        {imgSrc:'img2/4.jpg'},
        {imgSrc:'img2/5.jpg'},
        {imgSrc:'img2/6.jpg'},
        {imgSrc:'img2/7.jpg'},
        {imgSrc:'img2/8.jpg'},
        {imgSrc:'img2/9.jpg'},
        {imgSrc:'img2/10.jpg'}];
    function createLi(){
        var oLi=document.createElement('li');
        oLi.innerHTML='<img src="" imgSrc="'+data[Math.round(Math.random()*9)].imgSrc+'" alt="">';
        return oLi;
    }
    function createLi50(){
        for(var i=0;i<50;i++){
            ary=[].slice.call(aUl);
            ary.sort(function(a,b){
                return a.offsetHeight-b.offsetHeight;
            });
            var short=ary[0];
            var oLi=createLi();
            short.appendChild(oLi);
        }
    }
    function showImg(){
        var clientHeight=document.body.clientHeight||document.documentElement.clientHeight;
        var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;
        for(var i=0;i<aImg.length;i++){
            if(aImg[i].offsetHeight+aImg[i].offsetTop<clientHeight+scrollTop){
                lazyImg(aImg[i]);
            }
        }
    }
    function lazyImg(img){
        if(img.loaded) return;
        var tmpImg=new Image();
        tmpImg.src = img.getAttribute('imgSrc');
        tmpImg.onload=function(){
            img.src = this.src;
            img.parentNode.style.height=img.offsetHeight+'px';
            img.loaded=true;
            tmpImg=null;
        }
    }
    a.onclick=function(){
        var target=document.body.scrollTop||document.documentElement.scrollTop;
        var duration=1000;
        var interval=30;
        var step=target/duration*interval;
        a.timer=setInterval(function(){
            var curTop=document.body.scrollTop||document.documentElement.scrollTop;
            if(curTop<=0){
                clearInterval(a.timer);
                return;
            }
            curTop-=step;
            document.body.scrollTop=curTop;
            document.documentElement.scrollTop=curTop;
        },interval)

    };
    createLi50();
    showImg();
    window.onscroll=function(){
        var clientHeight=document.body.clientHeight||document.documentElement.clientHeight;
        var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;
        var scrollHeight=document.body.scrollHeight||document.documentElement.scrollHeight;
            if(scrollTop>clientHeight){
                a.style.display='block';
            }else{
                a.style.display='none'
            }
            showImg();
            if(clientHeight+scrollTop+100>=scrollHeight){
                createLi50();
            }


    }
</script>
</body>
</html>